<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li{
				list-style: none;
			}
			body{
				width:900px;
			}
			
			button{
				padding:0;
				background-color: #222222;
				color: white;
				font-size: 12px;
				border-color: #222222;
				width: 110px;
				height:30px;
			}
			td{
				font-size:12px ;
			}
			a{
				text-decoration: none;
			}
			body{
				width:900px;
				height: 800px;
			}
			tr{
				float: none;
				border: 1px solid #000000;
			}
			tr td{
				float: left;
				list-style: none;
				width: 70px;
				height:30px;
				font-size: 12px;
			}
			/*tr td.hover:hover{
				-webkit-transform: translateY(-3px);
				-ms-transform:translaterY(-3px);
				transform:translaterY(-3px);
				-webkit-box-shadow: 0 0 6px #FF9999;
				box-shadow: 0 0 6px #999;
				-webkit-transition: all .1s ease-out;
				transition: all .1s ease-out;
			}*/
			img{
				width:200px;
				height: 100px;
			}
			#bw table tr.bee td li{
				text-align: left;
				
			}
		</style>
	</head>
	<body>
		<div>
			<table border="0" cellspacing="0" cellpadding="0" >
				<tr style="width: 900px;"> 
					<td style="width:500px;font-weight:bolder;font-size:20px;text-align: left;">房屋管理</td>
					<td style="width:400px;text-align: right;">
						<button type="button" >+发布新房屋</button>
						<!--input type="button" value="" -->
					</td>
				</tr>
			</table>
			<hr>
			<p style="height: 1px;"></p>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr style="background-color: #999999;width: 900px;">
					<td style="width:250px;height: 30px;">房屋名称</td>
					<td style="width:550px;height: 30px;">房屋状态</td>
					<td style="width:100px;height: 30px;">操作</td>
					<td></td>
				</tr>
			</table>
			<p>已发布</p>
			<div id="bw">
			<table id="dd" cellpadding="0" cellspacing="0" height="100">
			<tr class="bee">
				<td style="width: 200px"><img src="img/928769.png"></td>	
				<td style="width: 300px">
					<ul>
						<li style="font-size: 20px;line-height: 30px;">胭脂</li>
						<li>北京朝阳区白家庄东里42号院</li>
						<li>1室零厅一卫</li>
						<li>&nbsp;</li>
						<li style="color: #666666;">最后提交时间：2017-8-5 房源编号：26552651</li>
					</ul>
				</td>
				<td style="width: 150px">
					<ul>
						<li style="">已上架（审核通过）</li>						
					</ul>
				</td>
				<td>
					<ul>
						<li style="line-height: 30px;">
							<select style="line-height: 30px;text-align: center; height: 30px;width: 80px;">
								<option>编辑房屋</option>
								<option></option>
							</select>
						</li>
						<li style="line-height: 30px;text-align: center;"><a href="#" style="">下架</a></li>
						<li style="line-height: 30px;text-align: center;"><a href="#" style="">删除</a></li>
					</ul>
				</td>
			</tr>
		</table>
		<p style="font-size: 12px;">共1间房屋</p>
		<table id="dd" cellpadding="0" cellspacing="0" height="100">
			<tr class="bee">
				<td style="width: 200px"><img src="img/928769.png"></td>	
				<td style="width: 300px">
					<ul>
						<li style="font-size: 20px;line-height: 30px;">胭脂</li>
						<li>北京朝阳区白家庄东里42号院</li>
						<li>1室零厅一卫</li>
						<li>&nbsp;</li>
						<li style="color: #666666;">最后提交时间：2017-8-5 房源编号：26552651</li>
					</ul>
				</td>
				<td style="width: 150px">
					<ul>
						<li style="">已上架（审核通过）</li>						
					</ul>
				</td>
				<td>
					<ul>
						<li style="line-height: 30px;">
							<select style="line-height: 30px;text-align: center; height: 30px;width: 80px;">
								<option>编辑房屋</option>
								<option></option>
							</select>
						</li>
						<li style="line-height: 30px;text-align: center;"><a href="#" style="">下架</a></li>
						<li style="line-height: 30px;text-align: center;"><a href="#" style="">删除</a></li>
					</ul>
				</td>
			</tr>
		</table>
		<p style="font-size: 12px;">共1间房屋</p>
		<table id="dd" cellpadding="0" cellspacing="0" height="100">
			<tr class="bee">
				<td style="width: 200px"><img src="img/928769.png"></td>	
				<td style="width: 300px">
					<ul>
						<li style="font-size: 20px;line-height: 30px;">胭脂</li>
						<li>北京朝阳区白家庄东里42号院</li>
						<li>1室零厅一卫</li>
						<li>&nbsp;</li>
						<li style="color: #666666;">最后提交时间：2017-8-5 房源编号：26552651</li>
					</ul>
				</td>
				<td style="width: 150px">
					<ul>
						<li style="">已上架（审核通过）</li>						
					</ul>
				</td>
				<td>
					<ul>
						<li style="line-height: 30px;">
							<select style="line-height: 30px;text-align: center; height: 30px;width: 80px;">
								<option>编辑房屋</option>
								<option></option>
							</select>
						</li>
						<li style="line-height: 30px;text-align: center;"><a href="#" style="">下架</a></li>
						<li style="line-height: 30px;text-align: center;"><a href="#" style="">删除</a></li>
					</ul>
				</td>
			</tr>
		</table>
		<p style="font-size: 12px;">共1间房屋</p>
		<table id="dd" cellpadding="0" cellspacing="0" height="100">
			<tr class="bee">
				<td style="width: 200px"><img src="img/928769.png"></td>	
				<td style="width: 300px">
					<ul>
						<li style="font-size: 20px;line-height: 30px;">胭脂</li>
						<li>北京朝阳区白家庄东里42号院</li>
						<li>1室零厅一卫</li>
						<li>&nbsp;</li>
						<li style="color: #666666;">最后提交时间：2017-8-5 房源编号：26552651</li>
					</ul>
				</td>
				<td style="width: 150px">
					<ul>
						<li style="">已上架（审核通过）</li>						
					</ul>
				</td>
				<td>
					<ul>
						<li style="line-height: 30px;">
							<select style="line-height: 30px;text-align: center; height: 30px;width: 80px;">
								<option>编辑房屋</option>
								<option></option>
							</select>
						</li>
						<li style="line-height: 30px;text-align: center;"><a href="#" style="">下架</a></li>
						<li style="line-height: 30px;text-align: center;"><a href="#" style="">删除</a></li>
					</ul>
				</td>
			</tr>
		</table>
		<p style="font-size: 12px;">共1间房屋</p>
		</div>
		</div>
	</body>
</html>
