<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			var text=document.getElementById("clc").value;
			function fo(obj){
				if(obj.value==text){
					obj.value="214141";
				}
			}
			function bl(obj){
				if(obj.value==text){
					obj.value=text;
				}
			}
		</script>
		<style type="text/css">
			a{
				text-decoration: none;
			}
			body{
				width:900px;
				height: 800px;
			}
			tr{
				float: none;
				border: 1px solid #000000;
			}
			tr td{
				float: left;
				list-style: none;
				width: 70px;
				height:30px;
				text-align: center;
				font-size: 12px;
			}
			tr td.hover:hover{
				-webkit-transform: translateY(-3px);
				-ms-transform:translaterY(-3px);
				transform:translaterY(-3px);
				-webkit-box-shadow: 0 0 6px #FF9999;
				box-shadow: 0 0 6px #999;
				-webkit-transition: all .1s ease-out;
				transition: all .1s ease-out;
			}
			img{
				width:100px;
				height: 50px;
			}
			#dd{
				border:1px solid lightgray;
			}
			#dd tr{
				background-color: lightgray;width: 900px;
				padding: 0;
				border: 0;
			}
			#dd tr th{
				height: 30px;
				font-size:13px;
				font-weight: 100;
			}
			#dd tr.bee {
				background-color: white;
				height: 100px;

			}
			#dd tr td img{
				width:100px;
				height: 60px;
			}
			#dd tr td{
				float: none;
								/*border: 1px solid red;*/
			}
			button{
				border: 1px solid #00438A;
				background-color: #00438A;
				color: white;
			}
		</style>
	</head>
	<body>
		<p>点评管理</p>
		<hr>
		<table>
			<tr>
				<td class="hover">全部</td>
				<td class="hover">待回复</td>
				<td class="hover">待回复</td>
				<td class="hover">待评论</td>
				<td class="hover">未通过审核</td>
				<td></td>
				<td></td>
				<td >订单号：</td>
				<td><input type="text" width="20"/></td>
				<td></td>
				<td><input type="button" value="查询"></td>
			</tr>
		</table>
		<table id="dd" cellpadding="0" cellspacing="0" >
			<tr> 
					<th style="width:100px;border: none;">张伟</th>
					<th style="width:500px;border: none;">入住时期：2019-2-12至20192-14</th>
					<th style="width:200px;border: none;">订单号：<a style="text-decoration: none;" href="#">4143141243</a></th>
			</tr>
			<tr class="bee">
				<td style="width:120px;float: left;">
						<img src="img/928769.png"/>
						<p style="float: left;"><a href="#">编号：1209393</a></p>
				</td>	
				<td style="width: 200px;text-align: left;">
					<textarea style="width: 300px;height: 70px;float: left;"></textarea><span>&nbsp;</span><button style="">评论</button>
				</td>
				<td></td>
				
			</tr>
		</table>
		<table id="dd" cellpadding="0" cellspacing="0" >
			<tr> 
					<th style="width:100px;border: none;">张伟</th>
					<th style="width:500px;border: none;">入住时期：2019-2-12至20192-14</th>
					<th style="width:200px;border: none;">订单号：<a style="text-decoration: none;" href="#">4143141243</a></th>
			</tr>
			<tr class="bee">
				<td style="width:120px;float: left;">
						<img src="img/928769.png"/>
						<p style="float: left;"><a href="#">编号：1209393</a></p>
				</td>	
				<td style="width: 200px;text-align: left;">
					<textarea style="width: 300px;height: 70px;float: left;"></textarea><span>&nbsp;</span><button style="">评论</button>
				</td>
				<td></td>
				
			</tr>
		</table>
		<table id="dd" cellpadding="0" cellspacing="0" >
			<tr> 
					<th style="width:100px;border: none;">张伟</th>
					<th style="width:500px;border: none;">入住时期：2019-2-12至20192-14</th>
					<th style="width:200px;border: none;">订单号：<a style="text-decoration: none;" href="#">4143141243</a></th>
			</tr>
			<tr class="bee">
				<td style="width:120px;float: left;">
						<img src="img/928769.png"/>
						<p style="float: left;"><a href="#">编号：1209393</a></p>
				</td>	
				<td style="width: 200px;text-align: left;">
					<textarea style="width: 300px;height: 70px;float: left;"></textarea><span>&nbsp;</span><button style="">评论</button>
				</td>
				<td></td>
				
			</tr>
		</table>
		<table id="dd" cellpadding="0" cellspacing="0" >
			<tr> 
					<th style="width:100px;border: none;">张伟</th>
					<th style="width:500px;border: none;">入住时期：2019-2-12至20192-14</th>
					<th style="width:200px;border: none;">订单号：<a style="text-decoration: none;" href="#">4143141243</a></th>
			</tr>
			<tr class="bee">
				<td style="width:120px;float: left;">
						<img src="img/928769.png"/>
						<p style="float: left;"><a href="#">编号：1209393</a></p>
				</td>	
				<td style="width: 200px;text-align: left;">
					<textarea style="width: 300px;height: 70px;float: left;"></textarea><span>&nbsp;</span><button style="">评论</button>
				</td>
				<td></td>
				
			</tr>
		</table>
		<table id="dd" cellpadding="0" cellspacing="0" >
			<tr> 
					<th style="width:100px;border: none;">张伟</th>
					<th style="width:500px;border: none;">入住时期：2019-2-12至20192-14</th>
					<th style="width:200px;border: none;">订单号：<a style="text-decoration: none;" href="#">4143141243</a></th>
			</tr>
			<tr class="bee">
				<td style="width:120px;float: left;">
						<img src="img/928769.png"/>
						<p style="float: left;"><a href="#">编号：1209393</a></p>
				</td>	
				<td style="width: 200px;text-align: left;">
					<textarea style="width: 300px;height: 70px;float: left;"></textarea><span>&nbsp;</span><button style="">评论</button>
				</td>
				<td></td>
				
			</tr>
		</table>
		<table id="dd" cellpadding="0" cellspacing="0" >
			<tr> 
					<th style="width:100px;border: none;">张伟</th>
					<th style="width:500px;border: none;">入住时期：2019-2-12至20192-14</th>
					<th style="width:200px;border: none;">订单号：<a style="text-decoration: none;" href="#">4143141243</a></th>
			</tr>
			<tr class="bee">
				<td style="width:120px;float: left;">
						<img src="img/928769.png"/>
						<p style="float: left;"><a href="#">编号：1209393</a></p>
				</td>	
				<td style="width: 200px;text-align: left;">
					<textarea style="width: 300px;height: 70px;float: left;"></textarea><span>&nbsp;</span><button style="">评论</button>
				</td>
				<td></td>
				
			</tr>
		</table>
		
	</body>
</html>
