<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>途家管家-提醒设置</title>
	</head>
	<style type="text/css">
		.content_right {
			width: 1050px;
			height: 680px;
			margin: 20px 10px 20px 30px;
			display: inline;
			border: 1px solid #ccc;
			/*position: fixed;*/
			position: absolute;
			/*z-index: 200;*/
			float: right;
			background-color: white;
		}
		
		.div_imgall {
			border: 1px solid #CCCCCC;
			/* 调整div_imgall的宽高和berder的大小，子元素大小会自适应 */
			width: 300px;
			height: 200px;
			position: relative;
			display: inline-block;
			margin-left: 10px;
		}
		
		.input_flie {
			display: block;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 100;
			position: absolute;
			left: 0;
			top: 0;
		}
		
		.div_shuline {
			position: absolute;
			width: 30%;
			height: 3px;
			background-color: #CCCCCC;
			left: 35%;
			top: 49%;
			z-index: 5;
		}
		
		.div_hengline {
			position: absolute;
			width: 3px;
			height: 30%;
			background-color: #CCCCCC;
			left: 49%;
			top: 35%;
			z-index: 5;
		}
	</style>

	<body>
		<div class="content_right">
			<div style="width: 100%; height: 54px; vertical-align: middle;line-height: 54px;">
				<span style="font-size: 22px; margin-left: 20px;">提醒设置</span>
			</div>
			<div style="width: 1010px; height: 1px; margin-left: 20px; background: #CCCCCC; "></div>

			<div>
				<form>
					<div style="float:left;width:1010px;height:100%;margin-top: 30px;margin-left: 20px;">
						<legend><input type="checkbox" />站内信推送</legend>
						<div style="padding-top: 10px;padding-bottom: 10px;column-count: 4;column-gap: 10px;">
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项2fdhr</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项3fhgfh</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
						</div>
					</div>
					<div style="float:left;width:1010px;height:100%;margin-top: 30px;margin-left: 20px;">
						<legend><input type="checkbox" />系统消息推送</legend>
							<div style="padding-top: 10px;padding-bottom: 10px;column-count: 4;column-gap: 10px;">
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项2fdhr</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项3fhgfh</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
							<div style="float:left;padding:0 20px;"><input type="checkbox" style="margin-bottom:10px;" />选项1efdg</div>
						</div>
					</div>
				</form>
			</div>
			<div style="text-align: center;">
				<button style="width: 60px; height: 44px; font-size: 16px; background: rgba(111,130,220,1); color: white;text-align: center;margin-top: 30px;">
				保存
			</button>
			</div>

		</div>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>

	</script>
	</body>

</html>